DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl sys-kernel/amdgpu-pro-dkms x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] vulkan? ( media-libs/vulkan-base ) !x11-drivers/ati-drivers x11-proto/inputproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=6
HOMEPAGE=http://support.amd.com/en-us/kb-articles/Pages/AMDGPU-PRO-Beta-Driver-for-Vulkan-Release-Notes.aspx
IUSE=gles2 opencl +opengl vdpau +vulkan abi_x86_32 abi_x86_64
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=>=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl sys-kernel/amdgpu-pro-dkms x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] vulkan? ( media-libs/vulkan-base ) !x11-drivers/ati-drivers
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=fetch strip
SLOT=1
SRC_URI=https://www2.ati.com/drivers/beta/amdgpu-pro_16.30.3-306809.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=98f2c1a34ae1bd51c3f32d57e37f621c
