DEFINED_PHASES=install nofetch postinst prepare unpack
DEPEND=>=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl sys-kernel/amdgpu-pro-dkms x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] vulkan? ( media-libs/vulkan-base ) !x11-drivers/ati-drivers x11-proto/inputproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=6
HOMEPAGE=http://support.amd.com/en-us/kb-articles/Pages/AMDGPU-PRO-Beta-Driver-for-Vulkan-Release-Notes.aspx
IUSE=gles2 opencl +opengl vdpau +vulkan abi_x86_32 abi_x86_64
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=>=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl sys-kernel/amdgpu-pro-dkms x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] vulkan? ( media-libs/vulkan-base ) !x11-drivers/ati-drivers
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=fetch strip
SLOT=1
SRC_URI=https://www2.ati.com/drivers/beta/amdgpu-pro_16.30.3-315407.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8ffb5e2112a70fef5f37fcacad308726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e4d52aaa9fcbe40f1f03912906e4ac99
