app-benchmarks/phoronix-test-suite 5.0.1 5.2.0 5.2.1: Phoronix's comprehensive, cross-platform testing and benchmark suite
app-doc/zeal 0.1.1-r1 0.2.0: 
dev-libs/json-c 0.11-r2: 
dev-qt/qtmultimedia 5.5.1-r1: 
dev-util/apitrace 9999: 
dev-util/google-perftools 2.0-r3: 
games-emulation/desmume 0.9.11: 
games-engines/openmw 0.35.0 0.35.1 0.36.0 0.36.1: 
games-rpg/morrowind-data 2-r1: 
media-gfx/blender 2.76: 
media-libs/mesa 9999: 
media-libs/smjpeg 9999: 
media-sound/teamspeak-client-bin 3.0.17 3.0.18.1 3.0.18.2: 
sys-process/procps 3.3.9-r3 3.3.10-r2 3.3.11-r100: 
www-client/palemoon 24.5.0 24.6.0 24.6.1: 
x11-drivers/xf86-video-ati 9999: 
x11-libs/libxkbfile 1.0.8-r1 1.0.9-r1: 
x11-libs/wxGTK 2.8.12.1-r2: 
