BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/libXdamage-1.0 >=dev-libs/glib-2.16:2 x11-libs/gtk+:3 media-libs/gst-plugins-base:* media-libs/gst-plugins-good:* >=x11-libs/cairo-1.8.10 virtual/pkgconfig dev-util/intltool x11-base/xorg-proto
DESCRIPTION=Screencasting program that saves casts as GIF files
EAPI=8
HOMEPAGE=https://git.gnome.org/browse/byzanz/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 gnome2 autotools flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/libXdamage-1.0 >=dev-libs/glib-2.16:2 x11-libs/gtk+:3 media-libs/gst-plugins-base:* media-libs/gst-plugins-good:* >=x11-libs/cairo-1.8.10
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=012c4c1e57cce3fef068053925f71f9e
