BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/libXdamage-1.0 >=dev-libs/glib-2.16:2 x11-libs/gtk+:3 media-libs/gst-plugins-base:* media-libs/gst-plugins-good:* >=x11-libs/cairo-1.8.10 virtual/pkgconfig dev-util/intltool x11-base/xorg-proto
DESCRIPTION=Screencasting program that saves casts as GIF files
EAPI=8
HOMEPAGE=https://git.gnome.org/browse/byzanz/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 gnome2 autotools flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/libXdamage-1.0 >=dev-libs/glib-2.16:2 x11-libs/gtk+:3 media-libs/gst-plugins-base:* media-libs/gst-plugins-good:* >=x11-libs/cairo-1.8.10
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	03ea4e0b6b685afdc980f00a43ea5d12	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=012c4c1e57cce3fef068053925f71f9e
