BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
DESCRIPTION=A 3DUI widget toolkit.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/g3k
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
SLOT=0/9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ea0c32ce66adb15510eb4c16dced0c63
