BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
DESCRIPTION=A 3DUI widget toolkit.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/g3k
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
SLOT=0/9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=ea0c32ce66adb15510eb4c16dced0c63
