BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
DESCRIPTION=A 3DUI widget toolkit.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/g3k
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
SLOT=0/9999
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ea0c32ce66adb15510eb4c16dced0c63
