BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
DESCRIPTION=A 3DUI widget toolkit.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/g3k
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gxr-0.16.0 media-libs/libcanberra media-libs/shaderc x11-libs/pango
SLOT=0/9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ea0c32ce66adb15510eb4c16dced0c63
