DEFINED_PHASES=compile install prepare
DEPEND=>=media-gfx/gimp-2.8 virtual/pkgconfig
DESCRIPTION=DirectDraw Surface (DDS) format plugin for Gimp 2
EAPI=5
HOMEPAGE=https://code.google.com/archive/p/gimp-dds/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.8
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gimp-dds/gimp-dds-3.0.1.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=a2b6bbc12726511bdc345ca09d222111
