DEFINED_PHASES=compile install prepare
DEPEND=>=media-gfx/gimp-2.8 virtual/pkgconfig
DESCRIPTION=DirectDraw Surface (DDS) format plugin for Gimp 2
EAPI=5
HOMEPAGE=https://code.google.com/archive/p/gimp-dds/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.8
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gimp-dds/gimp-dds-3.0.1.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=a2b6bbc12726511bdc345ca09d222111
