DEFINED_PHASES=compile install prepare
DEPEND=>=media-gfx/gimp-2.8 virtual/pkgconfig
DESCRIPTION=DirectDraw Surface (DDS) format plugin for Gimp 2
EAPI=5
HOMEPAGE=https://code.google.com/archive/p/gimp-dds/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/gimp-2.8
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gimp-dds/gimp-dds-3.0.1.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=a2b6bbc12726511bdc345ca09d222111
