BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 x11-libs/libxkbcommon drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
DESCRIPTION=A GLib library for Vulkan abstraction.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gulkan
INHERIT=meson git-r3
IUSE=drm opengl
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 x11-libs/libxkbcommon drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
SLOT=0/9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c35f9fad27d42abb5635a82cfed3d302
