BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 x11-libs/libxkbcommon drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
DESCRIPTION=A GLib library for Vulkan abstraction.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gulkan
INHERIT=meson git-r3
IUSE=drm opengl
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 x11-libs/libxkbcommon drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
SLOT=0/9999
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c35f9fad27d42abb5635a82cfed3d302
