BDEPEND=virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
DESCRIPTION=A GLib library for Vulkan abstraction.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gulkan
IUSE=drm opengl
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
SLOT=0/9999
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f61a978ecbfd5131bfd73b0f78f441aa
