BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
DESCRIPTION=A GLib library for Vulkan abstraction.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gulkan
INHERIT=meson git-r3
IUSE=drm opengl
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50 media-libs/graphene media-libs/vulkan-loader x11-libs/cairo >=x11-libs/gdk-pixbuf-2.36 drm? ( x11-libs/libdrm ) opengl? ( media-libs/glew media-libs/glfw )
SLOT=0/9999
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	meson	5bc3f1b890f90cc00cf1d1dddc10233e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f61a978ecbfd5131bfd73b0f78f441aa
