BDEPEND=virtual/pkgconfig >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/gulkan-0.13.0 media-libs/openvr >=x11-libs/gtk+-3.22 cairo? ( x11-libs/cairo ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) opengl? ( media-libs/glew media-libs/glfw ) X? ( x11-base/xorg-server )
DESCRIPTION=A glib wrapper for the OpenVR and soon the OpenXR API.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gxr
INHERIT=meson git-r3
IUSE=cairo drm egl opengl X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/gulkan-0.13.0 media-libs/openvr >=x11-libs/gtk+-3.22 cairo? ( x11-libs/cairo ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) opengl? ( media-libs/glew media-libs/glfw ) X? ( x11-base/xorg-server )
SLOT=0/9999
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	meson	00d6fba6e500964c50ba74d1d1fc2e6c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0ac3b261ced6dcfa6e8b85d3952b1bac
