BDEPEND=virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/gulkan-0.13.0 media-libs/openvr >=x11-libs/gtk+-3.22 cairo? ( x11-libs/cairo ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) opengl? ( media-libs/glew media-libs/glfw ) X? ( x11-base/xorg-server )
DESCRIPTION=A glib wrapper for the OpenVR and soon the OpenXR API.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gxr
IUSE=cairo drm egl opengl X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/gulkan-0.13.0 media-libs/openvr >=x11-libs/gtk+-3.22 cairo? ( x11-libs/cairo ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) opengl? ( media-libs/glew media-libs/glfw ) X? ( x11-base/xorg-server )
SLOT=0/9999
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	797cda3549becfe50afdfa35192ca137	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0ac3b261ced6dcfa6e8b85d3952b1bac
