BDEPEND=>=dev-util/meson-0.52.0 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gulkan-0.16.0 media-libs/openxr >=x11-libs/gtk+-3.22
DESCRIPTION=A glib wrapper for the OpenVR and the OpenXR APIs.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gxr
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/json-glib >=media-libs/gulkan-0.16.0 media-libs/openxr >=x11-libs/gtk+-3.22
SLOT=0/9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cfff304fac3e794239c4476c6ae0a000
