BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/gulkan-0.13.0 media-libs/openvr >=x11-libs/gtk+-3.22 cairo? ( x11-libs/cairo ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) opengl? ( media-libs/glew media-libs/glfw ) X? ( x11-base/xorg-server )
DESCRIPTION=A glib wrapper for the OpenVR and soon the OpenXR API.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/gxr
INHERIT=meson git-r3
IUSE=cairo drm egl opengl X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/gulkan-0.13.0 media-libs/openvr >=x11-libs/gtk+-3.22 cairo? ( x11-libs/cairo ) drm? ( x11-libs/libdrm ) egl? ( media-libs/mesa[egl] ) opengl? ( media-libs/glew media-libs/glfw ) X? ( x11-base/xorg-server )
SLOT=0/9999
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0ac3b261ced6dcfa6e8b85d3952b1bac
