BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
DESCRIPTION=The open source OpenXR runtime.
EAPI=8
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=bluetooth dbus default euroc ffmpeg gles gstreamer hidapi opengl sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=1b9c7442b0a4e9dc1950ecce50ecac7e
