BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
DESCRIPTION=The open source OpenXR runtime.
EAPI=8
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=bluetooth dbus default euroc ffmpeg gles gstreamer hidapi opengl sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=1b9c7442b0a4e9dc1950ecce50ecac7e
