BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
DESCRIPTION=The open source OpenXR runtime.
EAPI=8
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=bluetooth dbus default euroc ffmpeg gles gstreamer hidapi opengl sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1b9c7442b0a4e9dc1950ecce50ecac7e
