BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
DESCRIPTION=The open source OpenXR runtime.
EAPI=8
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=bluetooth dbus default euroc ffmpeg gles gstreamer hidapi opengl sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 >=dev-libs/cJSON-1.7.13 dev-libs/libbsd dev-util/glslang media-libs/mesa[egl(+)] media-libs/openxr virtual/libusb virtual/libudev dbus? ( sys-apps/dbus ) euroc? ( media-libs/opencv ) ffmpeg? ( media-video/ffmpeg ) gles? ( media-libs/mesa[gles1,gles2] ) gstreamer? ( media-libs/gstreamer ) hidapi? ( dev-libs/hidapi ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd ) uvc? ( media-libs/libuvc ) vive? ( media-libs/libsurvive sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers media-libs/vulkan-loader ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb )
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1b9c7442b0a4e9dc1950ecce50ecac7e
