DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-util/cmake >=dev-lang/python-3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official Vulkan headerfiles, loader, validation layers and sample binaries
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b38b58b774a6b263bb6fcea454ff4b9e
