DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-util/cmake >=dev-lang/python-3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official Vulkan headerfiles, loader, validation layers and sample binaries
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b38b58b774a6b263bb6fcea454ff4b9e
