DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-util/cmake >=dev-lang/python-3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official Vulkan headerfiles, loader, validation layers and sample binaries
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b38b58b774a6b263bb6fcea454ff4b9e
