BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-lang/python:3.10 dev-python/pygobject >=media-libs/g3k-0.16.0
DESCRIPTION=A library for XR interaction with traditional desktop compositors.
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/xrdesktop
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/python:3.10 dev-python/pygobject >=media-libs/g3k-0.16.0
SLOT=0/9999
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4afede42575ae6bf411e6fe68e4dd88f
