BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-lang/python:3.10 dev-python/pygobject >=media-libs/g3k-0.16.0
DESCRIPTION=A library for XR interaction with traditional desktop compositors.
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/xrdesktop
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/python:3.10 dev-python/pygobject >=media-libs/g3k-0.16.0
SLOT=0/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=4afede42575ae6bf411e6fe68e4dd88f
