DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-arch/libarchive >=dev-qt/qtconcurrent-5.2.0:5 >=dev-qt/qtgui-5.4.0:5 >=dev-qt/qtnetwork-5.4.0 >=dev-qt/qtsql-5.4.0:5 >=dev-qt/qtwebkit-5.4.0:5 >=dev-qt/qtwidgets-5.4.0:5 >=x11-libs/xcb-util-keysyms-0.3.9 >=sys-apps/sed-4
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=5
HOMEPAGE=https://zealdocs.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive >=dev-qt/qtconcurrent-5.2.0:5 >=dev-qt/qtgui-5.4.0:5 >=dev-qt/qtnetwork-5.4.0 >=dev-qt/qtsql-5.4.0:5 >=dev-qt/qtwebkit-5.4.0:5 >=dev-qt/qtwidgets-5.4.0:5 >=x11-libs/xcb-util-keysyms-0.3.9 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.1.1.tar.gz -> zeal-0.1.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	b441f26f494b8565a3e0010c093dc843	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=75ff22c643c60121cd2a711742187993
