# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-qt/qtmultimedia:egl - Enable EGL integration
dev-qt/qtmultimedia:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer:1.0
dev-qt/qtmultimedia:gstreamer010 - Enable audio support via media-libs/gstreamer:0.10
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-scheme/guile:debug-freelist - Include garbage collector freelist debugging code
dev-scheme/guile:debug-malloc - Include malloc debugging code
dev-scheme/guile:deprecated - Enable deprecated features
dev-scheme/guile:discouraged - (implied by deprecated) enable merely discouraged features
dev-scheme/guile:networking - Include networking interfaces
dev-scheme/guile:regex - Include regular expression interfaces
dev-util/apitrace:cli - Enable command line interface.
dev-util/apitrace:egl - Enable EGL support
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
games-engines/openmw:launcher - Install the launcher for configuring OpenMW.
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable the Gallium3D state tracker for Direct3D 9.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable the OpenMAX state tracker.
media-libs/mesa:openvg - Enable the OpenVG 2D acceleration API for Gallium3D.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:vaapi - Enable the VA-API acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
sys-process/procps:ncurses - Build programs that use ncurses: top, slabtop, watch
www-client/palemoon:bindist - Disable official Firefox branding (icons, name) which are not binary-redistributable according to upstream.
www-client/palemoon:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
www-client/palemoon:minimal - Prevent sdk and headers from being installed
www-client/palemoon:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/palemoon:system-cairo - Use the system-wide x11-libs/cairo Use system cairo instead of bundled.
www-client/palemoon:system-icu - Use the system-wide dev-libs/icu Use system icu instead of bundled.
www-client/palemoon:system-jpeg - Use the system-wide media-libs/libjpeg-turbo Use system jpeg instead of bundled.
www-client/palemoon:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-drivers/xf86-video-ati:dri3 - Build with DRI3 support(always on)
x11-drivers/xf86-video-ati:glamor - Enable Glamor OpenGL 2D acceleration
x11-libs/wxGTK:gnome - Use gnome-base/libgnomeprintui for printing tasks.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
