# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-qt/qtmultimedia:egl - Enable EGL integration
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer:1.0
dev-qt/qtmultimedia:gstreamer010 - Enable audio support via media-libs/gstreamer:0.10
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-util/apitrace:cli - Enable command line interface.
dev-util/apitrace:egl - Enable EGL support
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
media-gfx/blender:boost - Enable features depending on boost.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:colorio - Enable OpenColorIO color management.
media-gfx/blender:cycles - Build cycles renderer (requires media-libs/openimageio and dev-libs/boost).
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:doc - Build C and Python API documentation directly from the source code.
media-gfx/blender:elbeem - Adds surface fluid simulation to Blender using El'Beem library.
media-gfx/blender:game-engine - Adds Game Engine support to Blender.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:openimageio - Enable OpenImageIO Support
media-gfx/blender:opennl - Enable use of Open Numerical Library
media-gfx/blender:player - Build the Blender Player. THis requires the Game engine.
media-gfx/blender:redcode - This flag add support for RED CODE camera digital format (5K HD images *.r3d) - EXPERIMENTAL.
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable the Gallium3D state tracker for Direct3D 9.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable the OpenMAX state tracker.
media-libs/mesa:openvg - Enable the OpenVG 2D acceleration API for Gallium3D.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:vaapi - Enable the VA-API acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
sys-process/procps:ncurses - Build programs that use ncurses: top, slabtop, watch
x11-drivers/amdgpu-pro:gles2 - Enable GLESv2 support.
x11-drivers/amdgpu-pro:opencl - Enable OpenCL support.
x11-drivers/amdgpu-pro:vulkan - Install the vulkan ICD.
x11-drivers/xf86-video-ati:dri3 - Build with DRI3 support(always on)
x11-drivers/xf86-video-ati:glamor - Enable Glamor OpenGL 2D acceleration
x11-libs/wxGTK:gnome - Use gnome-base/libgnomeprintui for printing tasks.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
