# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/apitrace:cli - Enable command line interface.
dev-util/apitrace:egl - Enable EGL support
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
media-libs/FAudio:utils - Build utils/ folder.
media-libs/FAudio:xnasong - Build with XNA_Song.c.
sys-process/procps:ncurses - Build programs that use ncurses: top, slabtop, watch
x11-drivers/xf86-video-ati:dri3 - Build with DRI3 support(always on)
x11-drivers/xf86-video-ati:glamor - Enable Glamor OpenGL 2D acceleration
