BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12:= dev-util/intltool dev-util/xfce4-dev-tools sys-devel/gettext virtual/pkgconfig
DESCRIPTION=https://github.com/nsz32/docklike-plugin
EAPI=7
HOMEPAGE=https://github.com/nsz32/docklike-plugin
INHERIT=autotools xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12:=
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=40e381bfdabcea19753d8ed635b50972
