BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12:= dev-util/intltool dev-util/xfce4-dev-tools sys-devel/gettext virtual/pkgconfig
DESCRIPTION=https://github.com/nsz32/docklike-plugin
EAPI=7
HOMEPAGE=https://github.com/nsz32/docklike-plugin
INHERIT=autotools xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12:=
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=40e381bfdabcea19753d8ed635b50972
