BDEPEND=dev-build/cmake virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtbase:6[dbus,network,widgets] dev-qt/qtcharts:6[qml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[linguist,qml] sys-auth/polkit dev-libs/quazip[qt6] dev-libs/botan:2 dev-libs/pugixml >=dev-libs/spdlog-1.4.0 dev-qt/qtcore:5
DESCRIPTION=Core control application.
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=+pcinames debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6[dbus,network,widgets] dev-qt/qtcharts:6[qml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 dev-qt/qttools:6[linguist,qml] sys-auth/polkit dev-libs/quazip[qt6] dev-libs/botan:2 dev-libs/pugixml >=dev-libs/spdlog-1.4.0 pcinames? ( sys-apps/hwdata ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0/9999
SRC_URI=https://gitlab.com/corectrl/corectrl/-/archive/v1.5.0/corectrl-v1.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a
_md5_=eec13fb9b4858f79c79f13d35867a9e5
