DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/libpciaccess-0.12.0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manage the backlight, external video output and registers of ATI Radeon graphics cards
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~airlied/radeontool/
LICENSE=ZLIB
RDEPEND=>=x11-libs/libpciaccess-0.12.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4066a915d34e279f70deb32e9fc93eee
