DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/libpciaccess-0.12.0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manage the backlight, external video output and registers of ATI Radeon graphics cards
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~airlied/radeontool/
LICENSE=ZLIB
RDEPEND=>=x11-libs/libpciaccess-0.12.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=4066a915d34e279f70deb32e9fc93eee
