DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/libpciaccess-0.12.0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manage the backlight, external video output and registers of ATI Radeon graphics cards
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~airlied/radeontool/
LICENSE=ZLIB
RDEPEND=>=x11-libs/libpciaccess-0.12.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4066a915d34e279f70deb32e9fc93eee
