BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.50 x11-misc/xdotool X? ( x11-base/xorg-server x11-libs/libXi )
DESCRIPTION=Synthesize keyboard and mouse input on X11 and Wayland with various backends.
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/libinputsynth
INHERIT=meson git-r3
IUSE=X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50 x11-misc/xdotool X? ( x11-base/xorg-server x11-libs/libXi )
SLOT=0/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ed4eb890399991ec9b8280c4cac3b993
