BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.50 x11-misc/xdotool X? ( x11-base/xorg-server x11-libs/libXi )
DESCRIPTION=Synthesize keyboard and mouse input on X11 and Wayland with various backends.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/xrdesktop/libinputsynth
INHERIT=meson git-r3
IUSE=X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.50 x11-misc/xdotool X? ( x11-base/xorg-server x11-libs/libXi )
SLOT=0/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	2cc95670908abda0d67e9e16a6b4341e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=218d9608cdf5ca02272f1ffc8c73a2c7
